# SimpleGitHub

./: LICENSE  PUBLISHING.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/simplegithub/: BranchHandler.java  IssueBuilder.java  RepositoryHandler.java  SimpleGitHub.java
src/main/java/io/github/vedtodteckos/simplegithub/: BranchHandler.java  IssueBuilder.java  PullRequestHandler.java  RepositoryHandler.java  SimpleGitHub.java  WorkflowHandler.java
src/main/java/io/github/vedtodteckos/simplegithub/rest/: CopilotSeatInfo.java  CopilotUsageMetrics.java  CopilotUserStatus.java  GitHubRestClient.java  LocalDateTimeAdapter.java
src/test/java/io/github/vedtodteckos/simplegithub/rest/: GitHubRestClientTest.java
